
#需要生成的基本mapper文件的包名
bean.waitGenerator.base = waitgenerator

#bean的后缀名
bean.suffix.name = Bean

#如果没有使用表的注解，如果没有设置表的名字
#表的前缀，
table.name.prefix =t_

#表名 =表的前缀 + bean除去后缀名，单词间以分隔符进行分割
table.name.split  = _

# DAO的后缀名，命名空间为 = bean除去后缀名 +D AO的后缀名
dao.suffix.Name = DAO

#生成的文件的名= bean除去后缀名 + mapper的后缀名+.xml
mapper.suffix.name = Mapper

#DAO的默认包名
dao.real.packageName = com.dao

file.path.dao=d:/gen/dao/
file.path.mapper=d:/gen/mapper/
file.path.script = d:/gen/script/



